body{
    background-image: url("stars.jpg");
}
h1{
    font-family: "Lucida Handwriting", "Courier New", monospace;
    margin-top: 47px;
    text-align: center;
}



center{
    text-decoration: none;
    text-decoration-color: black;
    font-weight: bold;
    font-size: 30px;
    border-radius: 12px;
    padding: 12px;
    margin-top: 150px;
    text-underline-offset: 1000000px;
}
center:hover{
    letter-spacing: 3px;
    transition: 0.6s;
}
a{
    color: black;
    font-family: Arial, Helvetica, sans-serif;
}