<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="style3.css">
    <title>YESSS</title>
</head>
<body>
    <h2>I really can't believe you said yes.<br><br><br>
        thank you for saying and this is not the end of it.<br><br><br>
        like i promised there is a gift.<br><br><br>
        packed with your favorite things from what i know.<br><br><br>
        look down at the bottom right and u will see a botton for your gifts.<br><br><br>
    </h2>
    <br><br><br><br><br><br><br><br><br><br>
    <a href="gift.html">Gifts</a>
</body>
</html>