<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="style1.css">
    <title>Yes or No</title>
</head>
<body>
    <p style="text-align: center; font-family: Bradley Hand,cursive;">
        Sin , i know we havnt been that close.<br><br>
        i know we havnt talked alot before.<br><br>
        but i really want whats best for you.<br><br>
        I really like you.<br><br>
        And i know i may not look the greatest.<br><br>
        i may not be the best of persons.<br><br>
        but you have me feeling things i havnt felt in years,<br><br>
        reminding me of who i was before just by thinking about you.<br><br>
        But wait i cant say it yet, u havnt given me permission.<br><br>
        So will u be my valentine?<br><br>
    </p>
    <br><br>
    <a href="yes.html" class="yes">Yes</a>
    <a href="no.html" class="no">No</a>
</body> 
</html>